DATABASE=mongodb+srv://meghshah0410:Ban102002@cluster0.vufeoxh.mongodb.net/Medicare
PORT=6004
SECRET_KEY=MEDICAREWEBAPPLICATION
CLIENT_ID=300987336112-4v7ggvm5utdk4d50giemar14fb1pd7p6.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/